# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
		color_good = "#A1C659"
		color_degraded = "#FDA331"
		color_bad = "#FB0120"
        interval = 5
}

order += "ipv6"
order += "run_watch DHCP"
#order += "run_watch VPN"
order += "wireless wlp3s0"
#order += "ethernet eth0"
order += "disk /"
order += "volume master"
order += "battery 0"
order += "cpu_usage"
order += "load"
order += "cpu_temperature 0"
order += "tztime local"

wireless wlp3s0 {
        format_up = "W: %quality %essid %ip"
        format_down = "W: down"
}

ethernet enp3s0 {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip %speed"
        format_down = "E: down"
}

battery 0 {
        format = "%status %percentage %remaining"
		format_down = "No battery"
		low_threshold = 20
		integer_battery_capacity = true
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

tztime local {
        format = "%a %d %b %I:%M:%S %p"
}

volume master {
        device = "pulse"
        format = "♪: %volume"
		format_muted = "♪: muted"
}

cpu_usage {
        format = "CPU: %usage"
}

load {
        format = "avg: %1min"
}

cpu_temperature 0 {
        format = "T: %degrees°C"
		path = "/sys/devices/platform/coretemp.0/hwmon/hwmon0/temp1_input"
}

disk "/" {
        format = "/: %avail"
}
