# This tmux statusbar config was created by tmuxline.vim
# on Sat, 24 Sep 2016

set -g status-bg "black"
set -g message-command-fg "colour15"
set -g status-justify "centre"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-fg "colour10"
set -g message-bg "colour8"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "colour15"
set -g message-command-bg "colour8"
set -g status-attr "none"
set -g pane-border-fg "colour8"
set -g status-left-attr "none"
setw -g window-status-fg "colour255"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "black"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour10"
setw -g window-status-separator ""
setw -g window-status-bg "black"
set -g status-left "#[fg=black,bg=colour10,bold] #S #[fg=colour10,bg=colour8,nobold,nounderscore,noitalics]#[fg=colour15,bg=colour8] #F #[fg=colour8,bg=black,nobold,nounderscore,noitalics]#[fg=colour255,bg=black] #W #[fg=black,bg=black,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=black,bg=black,nobold,nounderscore,noitalics]#[fg=colour255,bg=black] %a #[fg=colour8,bg=black,nobold,nounderscore,noitalics]#[fg=colour15,bg=colour8] %b %d %R #[fg=colour15,bg=colour8,nobold,nounderscore,noitalics]#[fg=black,bg=colour15] #H "
setw -g window-status-format "#[fg=black,bg=black,nobold,nounderscore,noitalics]#[default] #I | #W #[fg=black,bg=black,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=black,bg=colour8,nobold,nounderscore,noitalics]#[fg=colour15,bg=colour8] #I | #W #[fg=colour8,bg=black,nobold,nounderscore,noitalics]"
