set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*-256color:Tc"
set -g base-index 1
set -g pane-base-index 1
set -g mode-keys vi
set -g history-limit 10000
source-file ~/.tmuxline.conf
